NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://mikkotta:6YQGEarZzx4vDx1B@sssf.3k9frwh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret
AUTH_URL=http://localhost:3001/api/v1
UPLOAD_URL=http://localhost:3002/api/v1
